<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nguyễn Hoàng Minh</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.2/swiper-bundle.css"
      integrity="sha512-ipO1yoQyZS3BeIuv2A8C5AwQChWt2Pi4KU3nUvXxc4TKr8QgG8dPexPAj2JGsJD6yelwKa4c7Y2he9TTkPM4Dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Main CSS -->
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets//css/main.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head>
  <body>
    <div class="app">
      <!-- Header -->
      <header class="header w-100 px-2 py-4 display-4">
        <div
          class="container d-flex justify-content-between align-items-center"
        >
          <!-- Logo -->
          <a href="#" class="header__logo">Minh</a>

          <!-- Navbar -->
          <ul class="header__nav-list d-flex">
            <li class="header__nav-item">
              <a href="#about" class="header__nav-link px-4">About</a>
            </li>
            <li class="header__nav-item">
              <a href="#skills" class="header__nav-link px-4">Skills</a>
            </li>
            <li class="header__nav-item">
              <a href="#resume" class="header__nav-link px-4">Resume</a>
            </li>
            <li class="header__nav-item">
              <a href="#portfolio" class="header__nav-link px-4">Portfolio</a>
            </li>
            <li class="header__nav-item">
              <a href="#contact" class="header__nav-link px-4">Contact</a>
            </li>
          </ul>
          <!-- /NavBar -->

          <!-- Theme -->
          <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
              <input type="checkbox" id="checkbox" />
              <div class="slider round"></div>
            </label>
          </div>
          <!-- /Theme -->
        </div>
      </header>
      <!-- /Header -->

      <!-- Intro -->
      <section id="intro" class="intro">
        <div class="intro__content d-flex align-items-center">
          <div class="container">
            <div class="text-center">
              <h2 class="intro__welcome mb-5">
                Welcome to my portfolio website!
              </h2>
              <h1 class="intro__title mb-5">
                Hello, I'm
                <span class="auto-type"></span>.
              </h1>
            </div>

            <!-- Button More -->
            <div class="text-center">
              <button class="intro__btn mt-5">
                <a href="#about"
                  >more about me <i class="fa fa-angle-down ml-2"></i
                ></a>
              </button>
            </div>
          </div>
        </div>
      </section>
      <!-- /Intro -->

      <!-- About -->
      <section id="about" class="about">
        <div class="container inner-space">
          <div class="section-intro">
            <h5>about</h5>
            <h2>Let me introduce myself.</h2>
          </div>

          <div class="about__content content-space">
            <div class="row">
              <div class="col-6 about__content-left">
                <img src="./assets/img/avatar.png" alt="avatar" />
              </div>
              <div
                class="col-6 about__content-right text-left d-flex align-items-center"
              >
                <ul class="about__info-list">
                  <li class="about__info-item">
                    <p class="item-title">fullname:</p>
                    <span class="item-text">Nguyễn Hoàng Minh</span>
                  </li>
                  <li class="about__info-item">
                    <p class="item-title">birth date:</p>
                    <span class="item-text">August 08, 1999</span>
                  </li>
                  <li class="about__info-item">
                    <p class="item-title">phone:</p>
                    <span class="item-text">
                      <a href="tel:0775877645">077.587.7645</a>
                    </span>
                  </li>
                  <li class="about__info-item">
                    <p class="item-title">email:</p>
                    <span class="item-text"
                      ><a href="mailto:minh.com.mn@gmail.com"
                        >minh.com.mn@gmail.com</a
                      ></span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div>
            <button class="about__btn">
              <a
                href="https://drive.google.com/file/d/1-SBEkAJstX9mgqHKVyUE2hGto9Y1AwPU/view"
                >DOWNLOAD CV</a
              >
            </button>
          </div>
        </div>
      </section>
      <!-- /About -->

      <!-- Skills -->
      <section id="skills" class="skills">
        <div class="container inner-space">
          <div class="section-intro">
            <h5>skills</h5>
          </div>

          <div class="skills__content content-space">
            <div class="row">
              <div class="col-3 skills__content-item">
                <div class="card" style="background-color: #377d71">
                  <img
                    class="card-img-top"
                    src="./assets/img/skills/content-creative.jpeg"
                    alt=""
                  />
                  <div class="card-body">
                    <h4 class="card-title">CONTENT CREATIVE</h4>
                  </div>
                </div>
              </div>
              <div class="col-3 skills__content-item">
                <div class="card" style="background-color: #d61c4e">
                  <img
                    class="card-img-top"
                    src="./assets/img/skills/social-marketing.jpeg"
                    alt=""
                  />
                  <div class="card-body">
                    <h4 class="card-title">SOCIAL-MARKETING</h4>
                  </div>
                </div>
              </div>
              <div class="col-3 skills__content-item">
                <div class="card" style="background-color: #3ab4f2">
                  <img
                    class="card-img-top"
                    src="./assets/img/skills/kol-marketing.webp"
                    alt=""
                  />
                  <div class="card-body">
                    <h4 class="card-title">KOL/KOC MARKETING</h4>
                  </div>
                </div>
              </div>
              <div class="col-3 skills__content-item">
                <div class="card" style="background-color: #bf9742">
                  <img
                    class="card-img-top"
                    src="./assets/img/skills//model.jpeg"
                    alt=""
                  />
                  <div class="card-body">
                    <h4 class="card-title">MODEL & REVIEWER</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Skills -->

      <!-- Resume -->
      <section id="resume" class="resume">
        <div class="container inner-space">
          <div class="section-intro">
            <h5>resume</h5>
            <h2>More of my credentials.</h2>
          </div>

          <h3 class="section-heading-title">Education</h3>
          <div class="resume__content content-space">
            <div class="resume__timeline-block">
              <div class="resume__timeline-header">
                <h3 class="item-title">Bachelor Degree</h3>
                <p class="item-text">2017 - 2021</p>
              </div>
              <div class="resume__timeline-icon">
                <img
                  class="resume__timeline-img"
                  src="./assets/img/timeline/hoa-sen-university.png"
                  alt="routine"
                />
              </div>
              <div class="resume__timeline-content text-left">
                <h4>HOA SEN UNIVERSITY</h4>
                <p>Graduated in Marketing</p>
              </div>
            </div>
          </div>

          <h3 class="section-heading-title pt-5">Work Experience</h3>
          <div class="resume__content content-space">
            <div class="resume__timeline-block">
              <div class="resume__timeline-header">
                <h3 class="item-title">Sales Staff</h3>
                <p class="item-text">March 2019 - March 2021</p>
              </div>
              <div class="resume__timeline-icon">
                <img
                  class="resume__timeline-img"
                  src="./assets/img/timeline/routine.png"
                  alt="routine"
                />
              </div>
              <div class="resume__timeline-content text-left">
                <h4>Routine CO., LTD</h4>
                <ul>
                  <li>
                    Taking care and consulting selling products to customers.
                  </li>
                  <li>Research on customer, behavior, needs and wants.</li>
                </ul>
                <p>
                  <span style="font-weight: 500; color: #377d71"
                    >Achievement: </span
                  >Staff of the month: March and November 2021.
                </p>
              </div>
            </div>
            <div class="resume__timeline-block">
              <div class="resume__timeline-header">
                <h3 class="item-title">Marketing Excecutive</h3>
                <p class="item-text">March - May 2022</p>
              </div>
              <div class="resume__timeline-icon">
                <img
                  class="resume__timeline-img"
                  src="./assets/img/timeline/hem-store.png"
                  alt="routine"
                />
              </div>
              <div class="resume__timeline-content text-left">
                <h4>Satoshi Offical (HemStore)</h4>
                <ul>
                  <li>
                    Manage social networks: Facebook, Instagram, Website.
                    Research
                  </li>
                  <li>
                    and contact KOL, KOC-Monitor and evaluate the performance.
                  </li>
                  <li>
                    Create and develop content on fanpage. Create ideas, content
                  </li>
                  <li>
                    and headlines for campaigns. Model and stylish at the brand.
                  </li>
                </ul>
              </div>
            </div>
            <div class="resume__timeline-block">
              <div class="resume__timeline-header">
                <h3 class="item-title">Social Marketing</h3>
                <p class="item-text">June - August 2022</p>
              </div>
              <div class="resume__timeline-icon">
                <img
                  class="resume__timeline-img"
                  src="./assets/img/timeline/hai-trieu.png"
                  alt="routine"
                />
              </div>
              <div class="resume__timeline-content text-left">
                <h4>Hai Trieu Co., LTD</h4>
                <ul>
                  <li>
                    Create content and manage fanpage with 338.652 followers.
                  </li>
                  <li>Search and contact KOC to cooperate on projects.</li>
                  <li>Make ideas and implementation plans for campaign.</li>
                  <li>
                    Make scripts for KOC projects, measure, and track
                    performance.
                  </li>
                  <li>MC of Youtube channel Hai Trieu watch.</li>
                </ul>
                <p>
                  <span style="font-weight: 500; color: #377d71"
                    >Achievement: </span
                  >Exceeded the target of 800 million and brought in 1 billion 1
                  hundred million.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Resume -->

      <!-- Portfolio -->
      <section id="portfolio" class="portfolio">
        <div class="container inner-space">
          <div class="section-intro">
            <h5>portfolio</h5>
            <h2>Check Out Some of My Works.</h2>
          </div>

          <h3 class="section-heading-title">Shooting Model</h3>
          <div class="swiper-container">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <img src="./assets/img/portfolio/p1.jpg" />
              </li>
              <li class="swiper-slide">
                <img src="./assets/img/portfolio/p2.jpg" />
              </li>
              <li class="swiper-slide">
                <img src="./assets/img/portfolio/p3.jpg" />
              </li>
              <li class="swiper-slide">
                <img src="./assets/img/portfolio/p4.jpg" />
              </li>
              <li class="swiper-slide">
                <img src="./assets/img/portfolio/p5.jpg" />
              </li>
              <li class="swiper-slide">
                <img src="./assets/img/portfolio/p6.jpg" />
              </li>
              <li class="swiper-slide">
                <img src="./assets/img/portfolio/p7.jpg" />
              </li>
              <li class="swiper-slide">
                <img src="./assets/img/portfolio/p8.jpg" />
              </li>
              <li class="swiper-slide">
                <img src="./assets/img/portfolio/p9.jpg" />
              </li>
            </ul>
          </div>

          <h3 class="section-heading-title">Articles</h3>
          <div class="articles__content">
            <div class="row">
              <div class="col-6">
                <img
                  class="articles__img"
                  src="./assets/img/content/routine-c1.jpg"
                  alt=""
                />
              </div>
              <div
                class="col-6 d-flex align-items-center justify-content-center"
              >
                <img
                  class="articles__img"
                  src="./assets/img/content/routine-c2.jpg"
                  alt=""
                />
              </div>
            </div>

            <div class="row mt-5">
              <div class="col-4 d-flex align-items-center">
                <img
                  class="articles__img"
                  src="./assets/img/content/hem-c2.jpg"
                  alt=""
                />
              </div>
              <div class="col-8">
                <img
                  class="articles__img"
                  src="./assets/img/content/ht-c1.jpeg"
                  alt=""
                />

                <img
                  class="articles__img mt-5"
                  src="./assets/img/content/ht-c2.jpg"
                  alt=""
                />
              </div>
            </div>

            <h3 class="section-heading-title">MC/Reviewer</h3>
            <div class="portfolio__video mt-5">
              <iframe
                src="https://drive.google.com/file/d/127R8G-_1vPd9B2mPJzcqRZFiOq3ctcKd/preview"
                width="1024"
                height="720"
              ></iframe>
            </div>
          </div>
        </div>
      </section>
      <!-- /Portfolio -->

      <!-- Contact -->
      <section id="contact" class="contact">
        <div class="container inner-space">
          <div class="section-intro">
            <h5>contact</h5>
            <h2>I'd Love To Hear From You.</h2>
          </div>

          <div class="contact__content">
            <div class="row">
              <div class="col-6">
                <i class="fa fa-envelope"></i>
                <h4>EMAIL ME AT</h4>
                <p class="item-text">
                  <a href="mailto:minh.com.mn@gmail.com"
                    >minh.com.mn@gmail.com</a
                  >
                </p>
              </div>
              <div class="col-6">
                <i class="fa fa-phone"></i>
                <h4>CALL ME AT</h4>
                <p class="item-text">
                  <a href="tel:0775877645">077.587.7645</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Contact -->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.2/swiper-bundle.min.js"
      integrity="sha512-V1mUBtsuFY9SNr+ptlCQAlPkhsH0RGLcazvOCFt415od2Bf9/YkdjXxZCdhrP/TVYsPeAWuHa+KYLbjNbeEnWg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.min.js"
      integrity="sha512-zKaK6G2LZC5YZTX0vKmD7xOwd1zrEEMal4zlTf5Ved/A1RrnW+qt8pWDfo7oz+xeChECS/P9dv6EDwwPwelFfQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Main JS -->
    <script src="./js/main.js"></script>
  </body>
</html>
